<!DOCTYPE html>

<html lang="en-us">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta charset="utf-8">
<title>The Bodin Group</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/normalize.css">
   
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        .about-left {
            background: url(img/FAN1006022.jpg);
            position: relative;
            float: left;
            background-size: 50% 100%;
            box-sizing: content-box;
            background-repeat: no-repeat;
        }
        .about-info-two {
            background-color: #580000;
        width: 200px;
        height: 200px;
        border: 6px solid white;
        box-sizing: content-box;
        }
        .about-background {
                        position: relative;
            float: right;
            width: 50%;
            height: 100%;
            background-color: solid #580000;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <nav class="navbar">
    <div class="container-fluid">
       <div class="navbar-header">
         <a class="navbar-brand" href="#">
          <img alt="Bodin" src="img/Bodin_logo_CMYK.jpg" class="logo">
         </a>
         <a class="navbar-slogan" href="#">
             <h1 class="slogan">An Educational Consulting Group</h1>
         </a>
       </div>
    </div>
    </nav>
    <div class="row">
        <div class="col-xs-12 col-md-6 about-left">
            <a href="#"><img src=""></a>
            <div class="fp about-info-two">
                <h1>Support</h1>
            </div>
        </div>
    
        
        <div class="col-xs-12 col-md-6">
            <div class="about-background">
                <h1>Who We Are</h1>
                <p></p>
                <div class="about-info"></div>
            </div>
        </div>
        </div>
</body>